#textdomain wesnoth-Era_Elder_Elves
# wmllint: no translatables

###===================================================================
# required includes to have units work in campaign
# by using this file, internal structure of era can be changed
# without breaking compatibility with campaigns
#add :  {~add-ons/Era_Elder_Elves/campaign.cfg}
###===================================================================


###===================================================================
[binary_path]
    path=data/add-ons/Era_Elder_Elves/
[/binary_path]
###===================================================================


###===================================================================
{~add-ons/Era_Elder_Elves/macros}
{~add-ons/Era_Elder_Elves/images}
###===================================================================


###===================================================================
[+units]
    {~add-ons/Era_Elder_Elves/units/}
[/units]
###===================================================================

