#textdomain wesnoth-Era_Elder_Elves
[multiplayer_side]
    id=era_elder_elves
    name= _"Elder Elves"
    image="units/elves-desert/sentinel.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
	#ifver WESNOTH_VERSION >= 1.11.0-svn
	type="Desert Captain"
	#else
	type="Desert Shyde"
	#endif
    leader="Desert Captain,Desert Hero,Desert Ranger,Desert Marksman,Desert Sentinel,Desert Shyde"
    recruit="Desert Archer,Desert Fighter,Desert Hunter,Desert Shaman,Desert Scout"
    terrain_liked="Gg, Dd, Ds, Hd"
    [ai] 
    	recruitment_pattern="archer,mixed fighter,fighter,scout,healer,mixed fighter"
    [/ai]
[/multiplayer_side]

